{
  "name": "forceCRC32",
  "description": "CRC-32 Code Forcer",
  "version": "0.0.1",
  "private": true,
  "dependencies": {
    "long":"~2.2.x",
    "crc":"~3.2.x"
  },
  "repository": {
    "type":"git",
    "url":"https://github.com/ptdecker/forceCRC32.git"
  }
}
